# competition-platform

./: .gitignore  pom.xml
competition-api/: pom.xml
competition-api/src/main/java/com/platform/api/client/: RemoteUserService.java
competition-api/src/main/java/com/platform/api/domain/: UserInternalVO.java
competition-api/src/test/java/com/platform/api/: CompetitionApiApplicationTests.java
competition-common/: pom.xml
competition-common/src/main/java/com/platform/common/api/: R.java
competition-common/src/main/java/com/platform/common/constant/: RabbitMQConstants.java  RedisKeyConstants.java
competition-common/src/main/java/com/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
competition-common/src/test/java/com/platform/competitioncommon/: CompetitionCommonApplicationTests.java
competition-competition-service/: pom.xml
competition-competition-service/src/main/java/com/platform/competition/: CompetitionApplication.java
competition-competition-service/src/main/java/com/platform/competition/config/: MinioConfig.java  MinioProp.java
competition-competition-service/src/main/java/com/platform/competition/controller/: AdminController.java  ClientCompetitionController.java  CommonFileController.java  DictionaryController.java  OrganizerController.java  package-info.java
competition-competition-service/src/main/java/com/platform/competition/dto/: CompetitionAuditDTO.java  CompetitionCreateDTO.java  CompetitionPublishDTO.java  CompetitionQueryDTO.java
competition-competition-service/src/main/java/com/platform/competition/entity/: Category.java  Competition.java  Organizer.java  package-info.java
competition-competition-service/src/main/java/com/platform/competition/mapper/: CategoryMapper.java  CompetitionMapper.java  OrganizerMapper.java  package-info.java
competition-competition-service/src/main/java/com/platform/competition/service/: CategoryService.java  CompetitionService.java  OrganizerService.java  package-info.java
competition-competition-service/src/main/java/com/platform/competition/service/impl/: CategoryServiceImpl.java  CompetitionServiceImpl.java  OrganizerServiceImpl.java
competition-competition-service/src/main/java/com/platform/competition/utils/: MinioUtils.java
competition-competition-service/src/main/java/com/platform/competition/vo/: CompetitionAuditVO.java  CompetitionCListVO.java  CompetitionDetailVO.java  CompetitionListVO.java
competition-competition-service/src/main/java/com/platform/competitioncompetitionservice/: CompetitionCompetitionServiceApplication.java
competition-competition-service/src/test/java/com/platform/competitioncompetitionservice/: CompetitionCompetitionServiceApplicationTests.java
competition-gateway/: pom.xml
competition-gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
competition-gateway/src/main/java/com/platform/gateway/filter/: AuthGlobalFilter.java
competition-gateway/src/test/java/com/platform/competitiongateway/: CompetitionGatewayApplicationTests.java
competition-notification-service/: pom.xml
competition-notification-service/src/main/java/com/platform/competitionnotificationservice/: CompetitionNotificationServiceApplication.java
competition-notification-service/src/main/java/com/platform/notification/: NotificationApplication.java
competition-notification-service/src/test/java/com/platform/competitionnotificationservice/: CompetitionNotificationServiceApplicationTests.java  NotificationRetryTest.java
competition-registration-service/: pom.xml
competition-registration-service/src/main/java/com/platform/democompetitionregistrationservice/: DemocompetitionRegistrationServiceApplication.java
competition-registration-service/src/main/java/com/platform/registration/: RegistrationApplication.java
competition-registration-service/src/main/java/com/platform/registration/config/: RabbitMQProducerConfig.java  ThreadPoolConfig.java
competition-registration-service/src/main/java/com/platform/registration/controller/: RegistrationController.java  package-info.java
competition-registration-service/src/main/java/com/platform/registration/dto/: RegistrationAuditDTO.java  RegistrationDTO.java  RegistrationQueryDTO.java
competition-registration-service/src/main/java/com/platform/registration/entity/: Registration.java  package-info.java
competition-registration-service/src/main/java/com/platform/registration/mapper/: RegistrationMapper.java  package-info.java
competition-registration-service/src/main/java/com/platform/registration/service/: RegistrationService.java  package-info.java
competition-registration-service/src/main/java/com/platform/registration/service/impl/: RegistrationServiceImpl.java
competition-registration-service/src/main/java/com/platform/registration/vo/: RegistrationInitVO.java  RegistrationListVO.java  RegistrationStatusVO.java
competition-registration-service/src/test/java/com/platform/democompetitionregistrationservice/: DemocompetitionRegistrationServiceApplicationTests.java  RegistrationNotificationTest.java  RegistrationServiceApplicationTests.java  RegistrationServiceTest.java
competition-user-service/: pom.xml
competition-user-service/src/main/java/com/platform/user/: UserApplication.java
competition-user-service/src/main/java/com/platform/user/config/: Knife4jConfig.java
competition-user-service/src/main/java/com/platform/user/controller/: AuthController.java  UserInternalController.java
competition-user-service/src/main/java/com/platform/user/dto/: UserAuthDTO.java
competition-user-service/src/main/java/com/platform/user/entity/: User.java
competition-user-service/src/main/java/com/platform/user/mapper/: UserMapper.java
competition-user-service/src/main/java/com/platform/user/service/: UserService.java
competition-user-service/src/main/java/com/platform/user/service/impl/: UserServiceImpl.java
competition-user-service/src/test/java/com/platform/competitionuserservice/: CompetitionUserServiceApplicationTests.java
(+6 files in other folders)
